{
  "ConnectionStrings": { "Database": "Host=localhost;Database=orderbridge;Username=orderbridge;Password=orderbridge-local" },
  "RabbitUri": "amqp://orderbridge:orderbridge-local@localhost:5672/",
  "InventoryUrl": "http://localhost:5081",
  "FrontendOrigin": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
